{
  "name": "rest-quest",
  "version": "0.2.0",
  "description": "A HTTP REST client server game. Yeah, that does not sound like much fun.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.9.2",
    "chalk": "^1.1.3",
    "coffee-script": "^1.10.0",
    "connect": "^3.4.1",
    "cors": "^2.5.3",
    "express.io": "~1.1.13",
    "request": "^2.48.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Clemens Prerovsky",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cprerovsky/rest-quest.git"
  },
  "keywords": [
    "rest"
  ],
  "bugs": {
    "url": "https://github.com/cprerovsky/rest-quest/issues"
  },
  "homepage": "https://github.com/cprerovsky/rest-quest"
}
